# selenium

./: Readme.md  pom.xml
allure-results/: 0028672b-9793-4839-817e-63706dd09892-container.json  00cc7145-6f89-49b7-95a6-e9577fd69389-container.json  011b7f6c-d3bd-4bae-a8f2-4e113574670c-container.json  0187c97f-8598-4638-b531-04de2a55a006-result.json  018bf2be-662b-4cc9-80d3-1c7095d6cc09-container.json  018cefe1-bf05-4f70-8894-0df105cece89-container.json  020e5e30-a2cc-4236-b965-c43eee97aa70-container.json  03258542-64d1-435d-a116-fdc1617c6b7a-container.json  03403572-a0bd-4bb9-9df2-097b244552ae-container.json  03a73e03-f784-4c69-9f87-8ed90556b4e8-container.json  0457f52e-0d37-43ed-8505-df062763f47d-result.json  054b1dd5-41ab-4590-a7c1-21559d116385-result.json  060d72c1-288f-41be-8b87-29cc2b29fcc4-result.json  06db6c0e-7cbd-473d-8dc3-abad6e218ab0-container.json  06eeb55e-0017-41a4-8787-b8eafe3bcfbc-container.json  08f908f3-1fd6-4c22-b4e4-014bba9df27c-container.json  099ca188-2dad-4350-8899-78d5159ead68-container.json  09b51b74-f1f0-40e9-b2c7-7e833109849e-result.json  09d10485-5920-4eec-aa13-914dbe31ae4d-container.json  0b3289f6-5699-4526-82f0-684519883eeb-container.json  0d39072c-4951-424e-8ea3-b429660ac68b-container.json  0d48f5a1-c6f9-4aaf-8274-acff8375027f-container.json  0d52e8c7-6437-4a31-b41c-2631099082d0-result.json  0e48b0af-e4a6-45e1-bfdf-f739a8486517-container.json  0fcf13f6-39b5-4ac1-b69f-ad61e3204c5a-container.json  132dab5b-fc3d-425d-ac7e-d3dc3db5a8fc-container.json  140d9dbc-fff1-4239-b973-d8678bddf204-container.json  14a97c3e-f5de-4018-b0c4-64d3a12caf14-container.json  14fccada-30e7-4f8c-a0e2-2201b951262e-container.json  15744227-3564-4c9e-bf94-1dc6448f6947-container.json  1592b79e-728b-4158-bfdf-24f5df29b199-result.json  1802685a-de93-4161-b2e3-a4a83fe53c09-result.json  19107fc2-01eb-414f-96ef-dfbaa7eb7fff-result.json  1b9c3df4-cfa4-4b9c-bd86-a6ab4e756061-container.json  1bb9f45c-7817-47c1-8fdb-9e76c2cbc737-container.json  1bc33ec6-f5f4-4d00-89ae-8cf3a3bf2830-container.json  1cb3822e-0ebd-493e-a562-0243d7b25c25-result.json  1f2dece5-1620-425e-888b-fb975dee2394-result.json  20126420-0293-42ae-8bf1-54ba13fa58c5-container.json  205d3984-e685-4eee-ae02-9eb6e70b392a-result.json  (+262 more)
src/main/java/org/example/: LoginPage.java  ProfilePage.java  UserPage.java
src/test/java/: AbstractTest.java  LoginPageTest.java  ProfilePageTest.java  UserPageTest.java
src/test/resources/: properties.properties
